<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Mukta+Mahee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Mukta+Mahee&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/elements/astronaut.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    
    <title>Adriana Rosas</title>
</head>
<body>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#home">Portada</a></li>
          <li><a href="#proyects">Mi Trabajo</a></li>
          <li><a href="#about-me-section">Sobre Mí</a></li>
        </ul>
      </header>
    <main>
        <section class="home" id="home">
            <div class="info">
                <div class="rock">
                <img class="rocket" src="./img/elements/startup.png" alt="rocket">
            </div>
            <br>
            <div class="inf-rock">
                 <h1>Adriana Rosas </h1> 
                 <p class="hi">Desarrolladora Front-End <br>y entusiasta de  la tecnología<br>Blockchain.</p>
                 <a href="Adriana Rosas Figueroa CV.pdf" target="_blank">CV</a>
            </div>
            </div>
        </section>
        <section class="proyects" id="proyects">
            <p class="proyects-tittle">Proyectos</p>
            <div class="all-proyects">
              <div class="one-container">
                   <div class="view view-one">   
                       <img src="./img/bq.jpg"/>  
                   <div class="mask">  
                       <h2>Pan D' Monium App</h2>  
                       <p>Estandarización de la forma de tomar pedidos facilitar la cobranza e impactar el trabajo en cocina. <br>Realizado con React y Firebase</p>
                       <br>  
                       <a href="https://oyukicv.github.io/MEX008-FE-Burger-Queen/" target="_blank" class="info-proyect">Ver</a>      
                   </div>  
                   </div>
                   <div class="view view-one">   
                    <img src="./img/ml.jpg"/>  
                <div class="mask">  
                    <h2>Broken Links</h2>  
                    <p>Creación de una librería que se ejecuta usando Node.js</p>
                    <br>  
                    <a href="https://oyukicv.github.io/MEX008-FE-Burger-Queen/" target="_blank" target="_blank" class="info-proyect">Ver</a>      
                </div>  
                </div>    
              </div>
              <div class="two-container">
                <div class="view view-one">   
                    <img src="./img/rm.JPG"/>  
                <div class="mask">  
                    <h2>Rick & Morty Api Universe</h2>  
                    <p>Construcción de  una interfaz web donde se puede visualizar y manipular los datos de una API Rest. <br> Realizado con Javascript y CSS</p>  
                    <br>
                    <a href="https://adrianarosas.github.io/MEX-Data-Lovers-008/src/" target="_blank" class="info-proyect">Ver</a>      
                </div>  
                </div>
                <div class="view view-one">   
                 <img src="./img/fur.JPG"/>  
             <div class="mask">  
                 <h2>FUR App</h2>  
                 <p>Red social enfocada en las mascotas y sus cuidados. <br> Realizado con Firebase</p>
                 <br>    
                 <a href="https://app-fur.firebaseapp.com/#/" target="_blank" target="_blank" class="info-proyect">Ver</a>      
             </div>  
             </div>    
           </div> 
        </div>
          </section>    
        </section>   
        </section>
        <section class="about-me-section" id="about-me-section">
            <div class="about-container">
                    <p class="line-1">Sobre mí</p>
            </div>
            <div class="planets">
                <div class="picture-adriana">
                    <img class="img-adri" src="./img/adriana.jpg" alt="me">
                    <p class="picture-txt">Tengo 30 años y soy originaria del Estado de México. Me considero una persona curiosa y autodidacta, buscando siempre la mejora continua.</p>
                </div>
                <div class="planet-1">
                      <div class="circle-text-right">
                        <p class="education-skills">Educación & Skills</p>
                        <p class="circle-right"> - Soy egresada de la octava generación de Laboratoria, en donde pude optimizar mi autoaprendizaje, desarrollando un interés genuino por la industria de la tecnología. </p>
                     </div> 
                        <div class="universe">
                          <img class="planet-right" src="./img/elements/astronomy.png" alt="me">
                       </div>
                    </div>
                    <div class="skills-and-end">
                          <p class="other-skills">En el transcurso de los 6 meses del bootcamp, <br> tuve la oportunidad de participar en 2 hackatones internos, obteniendo así 2 logros importantes:</p>
                    </div>
                    <div class="celo-ibm-container">
                        <div class="celo">
                           <img class="icon-ic" src="./img/elements/celo.jpg" alt="celo"> 
                           <p class="celo-txt">1er. lugar en Desig-a-thon de la startup Celo, cuya plataforma está basada en la tecnología Blockchain. </p>
                        </div>
                        <div class="ibm">
                            <img class="icon-ic" src="./img/elements/ibm.jpg" alt="celo"> 
                            <p class="celo-txt">2do. lugar en IBM Week. Puedes ver la certificiación  <a href='https://www.youracclaim.com/badges/014b1de1-793e-4d95-8655-d4218998566f/linked_in_profile' target="_blank" class="celo-tx"> aquí. </a></p>
                        </div>
                    </div>

                    <div class="heart-and-text">
                      <div class="heart-container">
                        <img class="heart" src="./img/elements/heart.png" alt="heart-planet">   
                        <div class="circle-right-heart">
                             <p class="circle-right-2">- Programación con HTML, Javascript y React</p>
                             <p class="circle-right-2">- Diseño con CSS y Bootstrap</p>
                             <p class="circle-right-2">- NodeJs <br> - Git & Github</p>
                        </div>
                      </div> 
                        <div class="other-tools-container">
                                <p class="other-tittle">Otras herramientas :</p>
                                <div class="tools">
                                    <img class="tool" src="./img/elements/photoshop.png" alt="photoshop">
                                    <img class="tool" src="./img/elements/illustrator.png" alt="illustrator">
                                    <img class="tool" src="./img/elements/after-effects.png" alt="me">
                                    <img class="tool" src="./img/elements/figma.png" alt="figma">
                                </div>
                        </div>
                    <div class="hobbies-container">
                          <div class="hobbies">
                              <p class="other-tittle">Hobbies & Intereses :</p>
                                <div class="hobbie-icons">
                                   <img class="hobbie-icon" src="./img/elements/frying-pan.png" alt="kitchen">
                                   <img class="hobbie-icon" src="./img/elements/bitcoin.png" alt="bitcoin">
                                   <img class="hobbie-icon" src="./img/elements/sewing-machine.png" alt="machine">
                                   <img class="hobbie-icon" src="./img/elements/roller-skate.png" alt="roller"> 
                                </div>
                          </div>
                    </div>
                    </div>
                                
                </div>
            
        </section>
        <section class="about">
        </section>
        <section class="contact-me">
            <div class="social">
                    <div class="social-panel-container">
                            <div class="social-panel">
                                <ul>
                                    <li>
                                        <a href="https://www.linkedin.com/in/adriana-rosasf/" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/genuino_humano/" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href= "mailto:adrianarosas.fg@gmail.com"target="_blank">
                                            <i class="far fa-envelope-open"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img class="floating-btn" src="./img/elements/astro.png" alt="astro">
                       
            </div>
        </section>
        <footer class="fin">
            <article>© 2019 Coded with <i class="fas fa-heart"></i> by Adriana Rosas</article>
        </footer>
    </main>
<script src="index.js"></script>
</body>
</html>